<blank>: inf
<s>: inf
</s>: inf
功能属性: 333041
产品词: 306877
Product_all: 213028
特性: 182042
样式属性: 172196
品牌词: 133296
Cat1: 124568
品牌: 123132
Cat3: 119340
Cat2: 100643
类型: 76789
场景属性: 66215
分辨率: 62029
颜色: 56007
是否支持同时使用联通卡: 50082
类别: 43636
颜色属性: 43127
续航时间: 42648
3G/2G网络: 39272
4G网络: 39064
洗衣程序: 31916
连拍速度: 30923
功能: 29586
音频端口: 29255
气候类型: 29064
网络: 27588
适用音乐类型: 26888
能效等级: 26261
控制方式: 25192
操作系统: 24133
产品类型: 23941
待机时长: 23930
用途: 23280
其他特性: 22680
电源适配器: 22400
智能APP远程操控: 22232
后置摄像头: 22133
处理器: 20520
电池: 19907
通过测量蔬菜的保鲜能力的得分进行评价: 19832
CPU品牌: 19651
其他: 19551
CPU类型: 19364
视频播放格式: 18510
后置摄像头像素: 18396
系统: 18330
烟机排风量: 18276
供电方式: 17547
显示方式: 17151
电源: 16928
显卡类别: 16744
包装清单: 16621
前置摄像头: 16246
分类: 16200
前置摄像头像素: 16110
电池类型: 16015
材质: 15349
连接方式: 15327
音乐播放格式: 15321
抗菌、除菌设计: 15214
风格属性: 15120
副SIM卡4G网络: 14932
双卡机类型: 14743
其它: 14715
扬声器: 14557
系列: 14522
产地: 14190
副SIM卡3G/2G网络: 14063
特色推荐: 14016
智能分区送风: 13972
多声道功能: 13535
存储卡: 13094
CPU系列: 12900
加热方式: 12735
转速: 12533
材质属性: 12316
键盘: 12294
适用人数: 12294
适用范围: 12193
特点: 12184
制冷剂: 11954
人群属性: 11640
固有分辨力: 11618
屏幕规格: 11218
电机类型: 11107
适用场景: 10921
产品特色: 10788
热词: 10788
开门方式: 10565
2015年全球出货量排名: 10503
游戏性能: 10322
像素: 10185
最大支持SIM卡数量: 10100
制冷方式: 10078
摄像头数量: 10048
屏幕分辨率: 9896
机身材质分类: 9828
液晶屏像素: 9772
产品特点: 9457
所带吸嘴刷头: 9422
NFC/NFC模式: 9351
内胆材质: 9227
净化功能（除甲醛、PM2.5、净化寿命）: 9064
定频/变频: 8618
屏幕类型: 8450
存储介质: 8390
制冷类型: 8128
佩戴方式: 8112
操作方式: 7985
特征: 7975
面板材质: 7898
压缩机: 7861
产品特性: 7825
阻抗: 7749
适用人群: 7643
热点: 7634
翻新类型: 7632
扬声器类型: 7557
特性描述: 7381
安装方式: 7299
漂洗性能按QB/T4829标准测定漂洗率: 7227
视窗: 7194
机身颜色: 7184
其他功能: 7020
屏幕配置: 7004
声道: 6932
拍照特点: 6744
扫风方式: 6741
适用手机品牌: 6683
观看距离: 6657
触摸板: 6542
游戏配置: 6446
适用机型: 6352
品牌类型: 6323
适用气源: 6309
匹数: 6298
商品匹数: 6275
产品品牌: 6271
音箱品牌: 6252
空调类别: 6204
常用功能: 6198
特色功能: 6165
振动性能按QB/T4680评定洗衣机顶部加速度峰值等级: 6128
连接类型: 6120
内置蓝牙: 6116
控温方式: 6039
内置麦克风: 5963
操控方式: 5906
预约功能: 5852
指纹识别: 5781
网络摄像头: 5775
显示端口: 5760
排水方式: 5708
亮度: 5626
陀螺仪: 5334
充电时间: 5320
超薄: 5248
板型: 5238
材质/工艺: 5236
线长: 5225
传输方式: 5162
操作系统版本: 5118
无线局域网: 5112
机身材质工艺: 5093
CPU核数: 5052
副SIM卡类型: 5030
内建GPU: 5023
除霜模式: 5008
通过水果保鲜前后的VC保有率进行评价: 4980
数字键盘: 4971
洗净均匀度按GB/T4288国标要求评定等级: 4954
用水量按GB/T4288国标要求评定等级: 4954
洗净比按GB/T4288国标要求评定等级: 4948
能效等级按GB12021.4国标要求评定: 4946
含水率按GB/T4288国标要求评定等级: 4944
商品产地: 4944
发声原理: 4883
面板制造商: 4792
画幅: 4725
刷新率: 4716
使用场景: 4705
产品类别: 4679
点火方式: 4645
配件: 4533
防水: 4529
排水类型: 4173
电芯类型: 4171
核心: 3982
档位: 3834
固态污染物净化能效: 3806
光驱类型: 3765
充电类型: 3745
连续使用时间: 3663
定时功能: 3657
安装费用: 3608
音箱控制: 3557
气态污染物净化能效: 3531
待机时间: 3511
预约定时: 3489
轴体品牌: 3456
吸头: 3420
智能功能: 3420
静音设计: 3378
空气质量显示: 3341
蓝牙: 3292
投影镜头: 3282
箱体材质: 3278
显卡类型: 3232
冷暖类型: 3219
场景模式: 3184
键盘标准: 3164
电视类型: 3143
门款式: 3138
变频/定频: 3108
背光效果: 3066
摄像头像素: 3016
地区属性: 2969
门结构: 2967
人体工学: 2935
独立除湿: 2921
外观材质: 2916
底座配置: 2870
除菌功能: 2858
款式: 2808
语言: 2737
自动化程度: 2683
摄像头类型: 2683
面板材料: 2651
出风均匀: 2565
脱水功能: 2560
自动断电: 2528
是否GPS: 2497
速度调节选择: 2480
磨损性能按GB/T4288国标要求测定: 2465
精确控温: 2464
扬声器数量: 2456
智能机: 2452
气源类别: 2448
用途(用水范围）: 2422
儿童安全锁: 2412
输入方式: 2409
燃热出水量: 2396
蒸汽阀类别: 2360
视频牌照商: 2339
附加功能: 2333
水质要求: 2320
耳机配件: 2313
桶自洁功能: 2288
外壳材质: 2283
自动清洁: 2265
烟机款式: 2265
烟机控制方式: 2261
耳机/耳麦是否带线控: 2253
界面: 2243
照明方式: 2237
变焦: 2234
熄保装置: 2222
触摸屏: 2208
适用环境: 2198
自拍: 2175
空气质量传感器: 2172
清洁类型: 2154
风扇速度设定: 2142
深度: 2141
外观材料: 2137
风格: 2128
线型: 2113
WiFi连接: 2111
内筒材质: 2036
老人机配置: 2035
烟机面板材质: 2034
风类模式: 2023
气质: 2017
电辅加热: 1939
天线: 1898
排风过滤: 1880
电子罗盘: 1834
变频机能效比（APF）: 1818
防缠绕: 1817
背光方式: 1808
网络连接: 1755
灰尘储藏方式: 1750
应用商店: 1747
高清语音通话（VOLTE）: 1728
排水阀漏水保护: 1703
工作方式: 1701
智能电视: 1696
主题: 1693
进水阀漏水保护: 1690
麦克风: 1679
核心数量: 1675
轴体类型: 1671
刀头类型: 1664
面板颜色: 1663
加热类别: 1655
风力档位: 1653
LED背光: 1649
个性: 1640
核心数: 1634
流行: 1612
杜比音效: 1612
CPU核心数: 1575
芯片品牌: 1568
进风方式: 1562
保护方式: 1558
循环风量（3匹）: 1557
电辅加热洗涤: 1555
胜任游戏: 1553
扫描方式: 1544
摄像头: 1540
滤芯级数: 1534
多屏互动: 1533
净化方式: 1530
计步器: 1530
4K显示: 1523
投影光源: 1485
底座: 1473
硬盘: 1460
PMV设计: 1451
保温功能: 1412
HDR显示: 1402
声音扩展--外接音箱: 1396
智能断电记忆: 1384
来电提醒: 1380
是否防冻: 1347
运动场景: 1343
语音控制: 1281
剃须类型: 1277
睡眠模式: 1272
蓝牙功能: 1258
过滤原理: 1253
显示屏: 1241
产品颜色: 1239
全指向: 1234
无线传屏: 1230
适用地区: 1217
制冷循环: 1212
温度调节: 1211
宽屏: 1204
中途添衣: 1178
气囊数量: 1178
是否有压力桶: 1166
过滤污染物类型: 1158
优选服务: 1156
动态补偿: 1150
机身材质: 1150
色彩: 1147
干衣功能: 1146
清扫路线: 1144
外观颜色: 1135
过热保护: 1132
WiFi功能: 1119
出水量: 1086
运动识别: 1073
对洗涤织物可进行干燥功能: 1066
燃热类别: 1056
加料口形状: 1053
机身材料: 1048
芯片组: 1042
电源方式: 1007
使用方式: 1006
定时范围: 1006
滤网更新提醒: 990
RO膜规格: 988
指取设备: 965
腕带材质: 963
调整功能: 942
防滑胶脚: 940
表带材质: 933
多点触控: 919
自动模式: 918
上盖能否拆卸: 898
导轨: 847
控制器: 827
屏幕类别: 821
颜色分类: 791
夜间洗: 790
规格: 787
拖地功能: 782
是否有滤芯寿命提示: 768
滤网: 723
适用部位: 722
防丢失: 692
是否用电: 673
热敷功能: 668
适用: 666
数量: 645
投影方式: 628
气源: 627
Qos限速功能: 530
按摩方式: 503
支持音乐: 496
小腿按摩: 389
脚底按摩: 379
手臂按摩: 365
头颈按摩: 320
脚底滚轮: 317
味道属性: 314
技术类型: 295
扶手连动: 224
音乐功能: 191
长度: 157
尺码属性: 128
属性: 32
季节属性: 6
