<blank>
<s>
</s>
功能属性
产品词
Product_all
特性
样式属性
品牌词
Cat1
品牌
Cat3
Cat2
类型
场景属性
分辨率
颜色
是否支持同时使用联通卡
类别
颜色属性
续航时间
3G/2G网络
4G网络
洗衣程序
连拍速度
功能
音频端口
气候类型
网络
适用音乐类型
能效等级
控制方式
操作系统
产品类型
待机时长
用途
其他特性
电源适配器
智能APP远程操控
后置摄像头
处理器
电池
通过测量蔬菜的保鲜能力的得分进行评价
CPU品牌
其他
CPU类型
视频播放格式
后置摄像头像素
系统
烟机排风量
供电方式
显示方式
电源
显卡类别
包装清单
前置摄像头
分类
前置摄像头像素
电池类型
材质
连接方式
音乐播放格式
抗菌、除菌设计
风格属性
副SIM卡4G网络
双卡机类型
其它
扬声器
系列
产地
副SIM卡3G/2G网络
特色推荐
智能分区送风
多声道功能
存储卡
CPU系列
加热方式
转速
材质属性
键盘
适用人数
适用范围
特点
制冷剂
人群属性
固有分辨力
屏幕规格
电机类型
适用场景
产品特色
热词
开门方式
2015年全球出货量排名
游戏性能
像素
最大支持SIM卡数量
制冷方式
摄像头数量
屏幕分辨率
机身材质分类
液晶屏像素
产品特点
所带吸嘴刷头
NFC/NFC模式
内胆材质
净化功能（除甲醛、PM2.5、净化寿命）
定频/变频
屏幕类型
存储介质
制冷类型
佩戴方式
操作方式
特征
面板材质
压缩机
产品特性
阻抗
适用人群
热点
翻新类型
扬声器类型
特性描述
安装方式
漂洗性能按QB/T4829标准测定漂洗率
视窗
机身颜色
其他功能
屏幕配置
声道
拍照特点
扫风方式
适用手机品牌
观看距离
触摸板
游戏配置
适用机型
品牌类型
适用气源
匹数
商品匹数
产品品牌
音箱品牌
空调类别
常用功能
特色功能
振动性能按QB/T4680评定洗衣机顶部加速度峰值等级
连接类型
内置蓝牙
控温方式
内置麦克风
操控方式
预约功能
指纹识别
网络摄像头
显示端口
排水方式
亮度
陀螺仪
充电时间
超薄
板型
材质/工艺
线长
传输方式
操作系统版本
无线局域网
机身材质工艺
CPU核数
副SIM卡类型
内建GPU
除霜模式
通过水果保鲜前后的VC保有率进行评价
数字键盘
洗净均匀度按GB/T4288国标要求评定等级
用水量按GB/T4288国标要求评定等级
洗净比按GB/T4288国标要求评定等级
能效等级按GB12021.4国标要求评定
含水率按GB/T4288国标要求评定等级
商品产地
发声原理
面板制造商
画幅
刷新率
使用场景
产品类别
点火方式
配件
防水
排水类型
电芯类型
核心
档位
固态污染物净化能效
光驱类型
充电类型
连续使用时间
定时功能
安装费用
音箱控制
气态污染物净化能效
待机时间
预约定时
轴体品牌
吸头
智能功能
静音设计
空气质量显示
蓝牙
投影镜头
箱体材质
显卡类型
冷暖类型
场景模式
键盘标准
电视类型
门款式
变频/定频
背光效果
摄像头像素
地区属性
门结构
人体工学
独立除湿
外观材质
底座配置
除菌功能
款式
语言
自动化程度
摄像头类型
面板材料
出风均匀
脱水功能
自动断电
是否GPS
速度调节选择
磨损性能按GB/T4288国标要求测定
精确控温
扬声器数量
智能机
气源类别
用途(用水范围）
儿童安全锁
输入方式
燃热出水量
蒸汽阀类别
视频牌照商
附加功能
水质要求
耳机配件
桶自洁功能
外壳材质
自动清洁
烟机款式
烟机控制方式
耳机/耳麦是否带线控
界面
照明方式
变焦
熄保装置
触摸屏
适用环境
自拍
空气质量传感器
清洁类型
风扇速度设定
深度
外观材料
风格
线型
WiFi连接
内筒材质
老人机配置
烟机面板材质
风类模式
气质
电辅加热
天线
排风过滤
电子罗盘
变频机能效比（APF）
防缠绕
背光方式
网络连接
灰尘储藏方式
应用商店
高清语音通话（VOLTE）
排水阀漏水保护
工作方式
智能电视
主题
进水阀漏水保护
麦克风
核心数量
轴体类型
刀头类型
面板颜色
加热类别
风力档位
LED背光
个性
核心数
流行
杜比音效
CPU核心数
芯片品牌
进风方式
保护方式
循环风量（3匹）
电辅加热洗涤
胜任游戏
扫描方式
摄像头
滤芯级数
多屏互动
净化方式
计步器
4K显示
投影光源
底座
硬盘
PMV设计
保温功能
HDR显示
声音扩展--外接音箱
智能断电记忆
来电提醒
是否防冻
运动场景
语音控制
剃须类型
睡眠模式
蓝牙功能
过滤原理
显示屏
产品颜色
全指向
无线传屏
适用地区
制冷循环
温度调节
宽屏
中途添衣
气囊数量
是否有压力桶
过滤污染物类型
优选服务
动态补偿
机身材质
色彩
干衣功能
清扫路线
外观颜色
过热保护
WiFi功能
出水量
运动识别
对洗涤织物可进行干燥功能
燃热类别
加料口形状
机身材料
芯片组
电源方式
使用方式
定时范围
滤网更新提醒
RO膜规格
指取设备
腕带材质
调整功能
防滑胶脚
表带材质
多点触控
自动模式
上盖能否拆卸
导轨
控制器
屏幕类别
颜色分类
夜间洗
规格
拖地功能
是否有滤芯寿命提示
滤网
适用部位
防丢失
是否用电
热敷功能
适用
数量
投影方式
气源
Qos限速功能
按摩方式
支持音乐
小腿按摩
脚底按摩
手臂按摩
头颈按摩
脚底滚轮
味道属性
技术类型
扶手连动
音乐功能
长度
尺码属性
属性
季节属性
