<blank>: inf
<s>: inf
</s>: inf
产品词: 387682
风格属性: 359563
样式属性: 294269
颜色属性: 159579
材质: 104265
版型: 94830
一级类目: 93886
人群属性: 88495
品牌: 88425
领型: 72360
适用人群: 65878
袖长: 63472
季节属性: 59004
流行元素: 55208
厚度: 54458
图案: 54059
腰型: 39804
衣门襟: 37214
袖型: 36727
适用场景: 29352
衣长: 29086
裙长: 22823
款式: 21468
裙型: 16598
弹力: 15602
裤长: 15025
裤型: 14351
工艺: 10771
功能属性: 8234
名称: 5085
面料: 5046
廓形: 4908
罩杯型: 3968
镜架材质: 3450
搭扣: 3433
肩带: 3177
模杯厚度: 2425
图案文化: 2408
适合胸型: 2392
地区属性: 2317
裤门襟: 2176
口袋设计: 2006
是否可外穿: 1771
主材料: 1767
填充物: 1687
花型: 1659
插片: 1553
有无钢圈: 1551
适合脸型: 1322
下摆设计: 1296
罩杯里料: 1243
镜框形状: 994
牛仔面料: 924
帽檐款式: 869
DUMMY_TAG: 721
材料特性: 661
文胸款式: 547
袜子功能用途: 506
帽顶款式: 461
肩带类型: 458
筒高: 365
产品功能: 349
上衣: 169
味道属性: 165
