<blank>: inf
<s>: inf
</s>: inf
产品词: 397777
功能属性: 351967
Product_all: 281466
样式属性: 232698
品牌词: 157951
Cat1: 156239
Cat3: 142857
特性: 134768
品牌: 129640
Cat2: 121883
类型: 91145
场景属性: 84356
分辨率: 82043
是否支持同时使用联通卡: 72383
颜色: 63952
续航时间: 62138
颜色属性: 54041
4G网络: 51320
音频端口: 49953
3G/2G网络: 47199
类别: 44425
电源适配器: 38869
CPU类型: 34543
网络: 34400
待机时长: 33729
电池: 31534
处理器: 28719
显卡类别: 28195
后置摄像头: 28072
功能: 27447
CPU品牌: 26859
能效等级: 25924
产品类型: 25751
气候类型: 25249
材质: 23387
操作系统: 23377
控制方式: 23320
系统: 23253
适用手机品牌: 23149
后置摄像头像素: 22963
用途: 22856
烟机排风量: 22697
风格属性: 22650
扬声器: 22438
前置摄像头: 21419
前置摄像头像素: 20844
双卡机类型: 20715
键盘: 20553
人群属性: 20345
分类: 19918
适用音乐类型: 19727
系列: 19537
屏幕规格: 19356
材质属性: 18340
转速: 18282
存储卡: 17616
视频播放格式: 17404
CPU系列: 17115
智能APP远程操控: 16744
音乐播放格式: 15800
屏幕类型: 15614
副SIM卡4G网络: 15611
供电方式: 15119
连拍速度: 14995
显示方式: 14388
连接方式: 14309
副SIM卡3G/2G网络: 14252
最大支持SIM卡数量: 13700
智能分区送风: 13622
摄像头数量: 13562
其他特性: 12956
电池类型: 12874
NFC/NFC模式: 12844
特色推荐: 12789
制冷剂: 12759
通过测量蔬菜的保鲜能力的得分进行评价: 12488
适用场景: 12476
游戏性能: 12356
其他: 12208
抗菌、除菌设计: 12148
电源: 12064
洗衣程序: 11945
产地: 11905
特点: 11729
适用人群: 11350
机身材质分类: 11343
安装条件: 11054
包装清单: 11051
触摸板: 10974
适用范围: 10478
功能备注: 10434
显示端口: 10134
加热方式: 10122
内置麦克风: 10034
适用人数: 9879
固有分辨力: 9876
特性描述: 9872
网络摄像头: 9821
净化功能（除甲醛、PM2.5、净化寿命）: 9796
内置蓝牙: 9691
翻新类型: 9539
安装方式: 9498
2015年全球出货量排名: 9495
电机类型: 9393
屏幕分辨率: 9365
多声道功能: 9201
内建GPU: 9195
无线局域网: 9136
产品特色: 9016
热词: 8838
热点: 8822
开门方式: 8657
拍照特点: 8475
适用机型: 8472
特征: 8427
可用空间: 8291
定频/变频: 8194
白平衡模式: 8148
适用气源: 7985
指纹识别: 7940
内胆材质: 7879
常用功能: 7879
款式: 7841
产品特点: 7809
其它: 7762
面板材质: 7641
制冷方式: 7572
像素: 7560
其它插座: 7488
气质: 7403
ISO感光度: 7360
屏幕配置: 7293
板型: 7264
风格: 7221
佩戴方式: 7092
机身颜色: 7054
CPU核数: 7027
制冷类型: 6851
核心: 6777
电池续航时间: 6729
操作方式: 6709
游戏配置: 6696
液晶屏像素: 6660
声道: 6645
商品匹数: 6602
匹数: 6590
光驱类型: 6513
点火方式: 6500
特殊说明: 6434
空调类别: 6415
陀螺仪: 6407
产品类别: 6367
产品品牌: 6353
亮度: 6350
特色功能: 6303
品牌类型: 6238
观看距离: 6195
硬体监控: 6162
扫风方式: 6138
扬声器类型: 6123
热门机型: 6075
主题: 6063
流行: 5818
压缩机: 5735
材质/工艺: 5611
使用场景: 5601
保护方式: 5597
界面: 5509
散热系统: 5501
音箱品牌: 5493
副SIM卡类型: 5400
电芯类型: 5348
安装环境: 5340
摄像头类型: 5331
漂洗性能按QB/T4829标准测定漂洗率: 5331
视窗: 5292
存储介质: 5180
传输方式: 5108
屏幕描述: 5040
机身材质工艺: 5005
排水方式: 4965
其他功能: 4920
操作系统版本: 4829
连接类型: 4819
防水: 4718
控温方式: 4668
兼容系列: 4663
独特设计: 4623
数字键盘: 4611
显卡类型: 4480
操控方式: 4437
所带吸嘴刷头: 4420
特性功能: 4414
USB支持视频格式: 4383
读写速度: 4353
预约功能: 4329
面板制造商: 4300
扩展支持: 4281
机身长度（mm）: 4271
档位: 4143
画幅: 4136
有效像素: 4099
超薄: 4028
扬声器单元: 4025
振动性能按QB/T4680评定洗衣机顶部加速度峰值等级: 3980
安装费用: 3884
摄像头像素: 3880
独家特色: 3864
其它特性: 3786
刷新率: 3700
能效等级按GB12021.4国标要求评定: 3698
用水量按GB/T4288国标要求评定等级: 3660
洗净比按GB/T4288国标要求评定等级: 3648
含水率按GB/T4288国标要求评定等级: 3646
洗净均匀度按GB/T4288国标要求评定等级: 3646
地区属性: 3635
产品特性: 3624
投影镜头: 3613
平台: 3606
除霜模式: 3594
充电时间: 3553
镜头结构: 3549
轴体品牌: 3545
老人机配置: 3518
冷暖类型: 3513
噪音[dB]: 3512
输入端子: 3508
静音设计: 3506
其他端口: 3487
内置软件: 3483
最高转速: 3471
排水类型: 3466
充电类型: 3447
对焦系统: 3376
待机时间: 3353
商品产地: 3346
发声原理: 3345
线长: 3338
阻抗: 3325
预约定时: 3267
用途(用水范围）: 3229
变频/定频: 3229
快速充电: 3151
通过水果保鲜前后的VC保有率进行评价: 3144
电机转速（转/分）: 3115
定时功能: 3085
输入方式: 3042
水质要求: 3036
内存说明: 3007
外壳材质: 2978
烟机控制方式: 2974
理论通话时间（小时）: 2960
杜比音效: 2949
气源类别: 2948
风类模式: 2937
独立除湿: 2929
智能机: 2908
人体工学: 2906
燃热出水量: 2889
变焦: 2881
最大光圈: 2856
操作系统说明: 2851
是否GPS: 2849
其它说明: 2836
烟机款式: 2825
数据业务: 2823
配件: 2778
键盘标准: 2768
熄保装置: 2757
支持主板: 2719
理论待机时间（小时）: 2717
打印速度: 2716
底座配置: 2700
背光效果: 2696
交火/SLI: 2667
电视类型: 2649
取景器类型: 2633
洁净空气量（CADR值）: 2628
组合方式: 2626
吸头: 2620
蓝牙: 2558
固态污染物净化能效: 2550
投影光源: 2533
烟机面板材质: 2517
出风口径（mm）: 2511
档位调节: 2506
箱体材质: 2500
场景模式: 2498
气态污染物净化能效: 2492
速度调节选择: 2478
灵敏度: 2422
门款式: 2364
空气质量显示: 2362
风力档位: 2360
除菌功能: 2358
4G类型: 2356
附加功能: 2352
甲醛CADR值: 2335
GPS导航: 2325
最高档噪音: 2305
网卡: 2303
面板材料: 2285
自动清洁: 2277
风扇位: 2234
自动化程度: 2225
推荐用途: 2223
自动断电: 2207
集成显卡: 2203
电脑形态: 2197
蒸汽阀类别: 2182
加热类别: 2178
智能功能: 2174
照明方式: 2161
硬盘: 2160
U盘直播支持视频格式: 2156
服务产品提供方: 2148
出风均匀: 2128
核心数: 2113
脱水功能: 2112
外观材质: 2106
扬声器数量: 2104
进风方式: 2095
安全标准: 2068
机箱类型: 2044
电辅加热: 2042
连续使用时间: 2026
规格: 2021
耳机/耳麦是否带线控: 2016
精确控温: 2016
声卡特色: 2005
麦克风: 1999
自拍: 1992
儿童安全锁: 1961
胜任游戏: 1958
门结构: 1954
鼠标: 1950
摄像头: 1942
数量: 1936
名称: 1924
个性: 1904
循环风量（2匹）: 1903
优选服务: 1885
蓝牙功能: 1878
循环风量（1匹）: 1876
特色: 1874
内桶深度: 1871
滤芯级数: 1870
色系: 1869
外观材料: 1868
背光方式: 1860
电子罗盘: 1856
显卡: 1852
语言: 1849
芯片品牌: 1844
音箱控制: 1824
深度: 1818
耗电量: 1818
磨损性能按GB/T4288国标要求测定: 1808
工作温度: 1800
闪光灯: 1787
清洁类型: 1784
循环风量（3匹）: 1783
双显卡: 1773
元素: 1767
兼容性: 1765
应用场景: 1763
机身内存: 1755
显示芯片: 1737
是否防冻: 1734
显示屏: 1733
线型: 1732
可视角度: 1719
品种: 1690
卡口类型: 1686
WiFi功能: 1686
工作方式: 1678
桶自洁功能: 1668
照片最大分辨率: 1667
噪音水平: 1665
WiFi连接: 1652
网络连接: 1651
变频机能效比（APF）: 1640
智能电视: 1636
芯片组: 1632
过滤原理: 1631
USB支持音频格式: 1627
空气质量传感器: 1622
风扇速度设定: 1617
适用地区: 1615
视频牌照商: 1598
火力大小: 1596
高度: 1564
扫描方式: 1561
防缠绕: 1549
体型分类: 1544
是否有压力桶: 1531
遥控模式: 1524
菜单语言: 1514
指取设备: 1502
应用商店: 1501
BIOS语言: 1498
适合肤质: 1491
触摸屏: 1484
插槽数量: 1482
适用环境: 1481
按键方式: 1479
边框宽窄: 1479
录音时间: 1477
加热体材质: 1475
耳机配件: 1473
净化方式: 1471
液晶屏类型: 1467
刀头类型: 1467
洗涤程序: 1462
最佳观看距离(米): 1460
高清语音通话（VOLTE）: 1458
输出端子: 1446
卡口: 1440
3G类型: 1438
梯形矫正: 1438
循环风量（1.5匹）: 1436
运动场景: 1436
内部存储空间: 1433
USB支持图片格式: 1430
光圈叶片数: 1420
指点杆: 1420
内机噪音(dB(A): 1419
核心数量: 1419
多点触控: 1417
内筒材质: 1412
矫正范围: 1404
气囊数量: 1402
高清摄像: 1401
色彩: 1401
电源方式: 1400
燃气灶气源: 1396
排水阀漏水保护: 1390
进水阀漏水保护: 1377
支持语言: 1377
温控方式: 1377
开锁方式: 1374
轴体类型: 1372
其它功能: 1363
定时范围: 1363
光学变焦倍数: 1359
重力感应: 1357
视频制式: 1354
面板颜色: 1353
多屏互动: 1350
系统参数: 1338
计步器: 1330
音效模式: 1327
适合人数: 1327
频响范围: 1324
工作环境: 1307
LED背光: 1305
CPU核心数: 1300
HDR显示: 1298
除菌原理: 1294
使用方式: 1294
机身输入: 1290
燃热类别: 1287
4K显示: 1285
名义除湿量: 1281
宽屏: 1272
加湿模式: 1270
机身材料: 1268
日除湿量: 1258
信噪比: 1255
套头: 1254
灰尘储藏方式: 1254
智能断电记忆: 1244
来电提醒: 1236
天线: 1230
保温功能: 1228
排风过滤: 1224
3G通话/4G通话: 1218
存储温度: 1218
胡须类型: 1213
全指向: 1202
存储卡类型: 1201
底座: 1199
辅助功能: 1193
光线感应: 1189
模式: 1188
机身材质: 1187
运动识别: 1182
内置扬声器: 1175
PMV设计: 1172
曲面: 1167
加料口形状: 1166
适用年龄: 1161
端口: 1161
产品颜色: 1160
调整功能: 1147
屏幕: 1145
电子书支持格式: 1143
SIM卡类型备注: 1128
出水温度: 1125
装订方式: 1115
内胆材料: 1104
声音扩展--外接音箱: 1099
美颜技术: 1099
样式: 1097
复印速度: 1097
加湿方式: 1096
机身输出: 1092
剃须类型: 1090
避障感知: 1090
RO膜规格: 1088
扫描速度: 1084
语音控制: 1079
导轨: 1077
出水量: 1077
全长: 1074
加水方式: 1064
安全认证: 1063
制冷循环: 1062
外观颜色: 1056
机身厚薄: 1054
无线网卡: 1054
使用范围: 1050
声卡: 1037
游戏特色: 1032
无线传屏: 1031
充电时长: 1029
读卡器: 1028
屏幕色彩: 1025
睡眠模式: 1020
霍尔感应器: 1020
多卡支持: 1015
表带材质: 1011
清晰度: 1010
内胆数量: 1007
适用品牌: 1004
适用部位: 1002
电辅加热洗涤: 1001
视频拍摄: 1000
过热保护: 992
屏幕类别: 992
兼容: 989
中途添衣: 986
建议电源: 986
控制器: 976
温度范围: 975
动态补偿: 968
腕带材质: 964
对洗涤织物可进行干燥功能: 960
其他1: 960
声道系统: 959
存储类型: 955
干衣功能: 953
质保时间: 948
盘位数: 943
外接闪光灯: 941
网络制式: 939
短信收发: 937
消毒方式: 935
防滑胶脚: 934
Flash播放: 933
音频系统: 928
边框材质: 916
云台类型: 915
按摩头数量: 914
搁架层数: 913
扫描分辨率: 911
内置感应: 905
防丢失: 904
过滤污染物类型: 903
噪音（db): 902
适合材质: 897
运营商标志或内容: 888
是否单双耳: 884
温度调节: 883
平台类型: 882
控制模式: 878
系统支持: 877
排风量(m3/min): 877
外接电源: 873
固态污染物CADR: 873
SIM卡类型: 870
主板品牌: 868
传输距离: 865
显示技术: 864
音乐播放: 861
火力档位: 854
侦测模式: 849
是否有滤芯寿命提示: 844
无线投影功能: 842
除湿原理: 840
限长说明: 834
对比度: 829
放置方式: 819
机身闪光灯: 818
发热锅材质: 818
自动模式: 815
适用平台: 815
颜色分类: 813
气态污染物CADR: 813
转换效率: 812
通话时间: 811
适用标准: 808
温控形式: 807
定时模式: 801
迅盘: 797
屏幕补充说明: 795
是否用电: 780
料理功能: 778
是否支持壁挂: 777
刻度标示: 776
大家说: 773
夜间洗: 770
壶体材质: 769
LAN口速率: 769
多功能: 768
方向感应器: 767
气源: 765
音频播放格式: 761
使用环境温度: 757
兼容系统: 756
焦距: 754
灶眼数量: 753
刷牙方式: 750
整机功耗(W): 750
菜单数量: 749
滤网: 747
HDCP功能: 743
适用的VESA孔位（mm）: 741
发热器材质: 739
指示灯: 739
闪光模式: 739
说明: 735
热敷功能: 734
热门: 732
显卡限长: 729
硬盘位数量: 726
防水等级: 726
面板类型: 724
检测内容: 724
灶具面板材质: 721
LED灯: 718
遥控拍摄: 717
充电后可以使用时间: 713
配件类型: 712
支持模式: 711
活性炭滤网类型: 707
性能: 706
录音模式: 704
适用类目: 699
开合方式: 698
支持音乐: 697
加热片数量: 697
视频模式: 696
节数: 694
最近对焦距离: 692
开关: 691
锁具类型: 689
净水功效: 686
上盖能否拆卸: 685
板型大小: 676
读取速度: 675
首页打印时间: 673
其他2: 665
双向快充: 660
风扇: 660
底座材料: 660
噪音(dB): 657
牙刷所适人群范围: 656
孔位: 655
屏幕材质: 655
产品材质: 651
滤网更新提醒: 651
曝光补偿: 650
投影距离: 647
脚管节数: 644
亮度(流明): 644
闪充: 636
适用: 632
排气方式: 632
形状: 629
附件: 628
照度均匀度: 625
延时拍摄: 623
空气湿度显示: 620
邮件提示: 619
气态污染物CCM（mg）: 618
传输范围: 612
产品参数: 611
免持接听: 610
按摩方式: 605
发热管材质: 605
有无刻度: 603
天线增益: 601
电池规格: 595
脚架包: 592
适合人群: 591
外面材质: 591
接线类型: 590
S/PDIF插座: 590
CPU风扇插座: 587
支持水冷: 586
全身防水功能: 581
复印分辨率: 580
低音调节: 574
拍照: 574
语音识别: 573
Lan口数量（千兆）: 572
数字电视: 572
系统内存: 571
洗涤转速: 570
机箱材质: 569
内锅深度: 568
外观特征: 568
品牌名称: 566
刀头水洗: 565
集成灶: 564
吸墨器类型: 563
耳机端口: 562
摄像头传感器品牌: 561
摇头方式: 557
清扫路线: 554
电源线长: 552
笔杆材质: 551
技术类型: 551
Wan口数量（千兆）: 550
出雾口数量: 550
加湿档位: 550
声道数: 546
干燥方式: 542
全身水洗: 540
剃须系统: 537
支持解码: 536
同时连接两部手机: 535
定频机能效比: 534
体感游戏: 532
功能热点: 532
品类: 530
挂钩: 529
转换器: 528
回收率/废水比: 526
系统风扇插座: 526
其它输入: 525
液晶显示: 520
外观: 520
功能特点: 520
是否有蒸屉: 519
选购热点: 517
制式: 516
噪音: 514
脱水转速: 514
固态污染物CCM（mg）: 513
苹果输入: 510
缺水断电保护: 510
散热器类型: 507
按摩手法: 505
最高分辨率: 505
发热管: 504
种类: 504
电源线长度: 504
无线桥接: 503
效率: 500
笔尖材质: 500
蒸屉材质: 499
扇叶片数: 498
室外最大覆盖范围: 498
投影方式: 498
快门: 496
无线键鼠: 495
风机数量: 494
熄火保护: 492
风嘴类型: 491
水位选择（段）: 490
刀片页数: 490
微距放大率: 487
视频分辨率: 484
拨打电话: 483
读取光盘格式: 480
词典功能: 479
专属推荐: 477
封面硬度: 477
镜头描述: 476
显示屏幕: 476
小腿按摩: 474
Qos限速功能: 473
红外遥控: 473
传感器像素: 472
送风方式: 471
安全设计: 471
最大风压(Pa): 471
整机材质: 470
影院种类: 469
两分钟定时功能: 468
RO膜品牌: 464
mic数量: 462
Lan口数量（百兆）: 462
遥控功能: 462
拖地功能: 458
防水功能: 458
外壳颜色: 455
新风系统类型: 450
煮蛋数量: 450
游戏手柄: 449
写入速度: 447
脚底按摩: 445
炉头进风方式: 445
电源类型: 441
PCB规格: 440
漏电保护: 440
内胆类别: 439
新风系统安装: 438
雷雳3端口: 438
适用材质: 437
手臂按摩: 437
防干烧功能: 431
出风方式: 430
部位: 429
供电: 428
双通道支持: 427
主/北桥芯片: 426
内置音箱: 425
滤口有无滤网及滤网材质: 424
承重: 424
耗材类型: 423
适用类型: 422
主机类别: 422
洗涤方式: 422
冷风档位: 421
负离子: 421
TYPE-C输入: 418
支挂杆材质: 416
Wan口数量（百兆）: 416
版本: 415
味道属性: 415
温区: 414
负离子功能: 413
层数: 413
打印介质: 413
书写粗细: 412
头颈按摩: 410
电辅加热烘干: 409
加热温度（℃）: 409
风速: 407
MP3播放: 406
是否外接供电: 405
喇叭数量: 404
封面材质: 402
视频格式: 402
遮光罩: 402
色数: 402
钥匙孔: 402
传真分辨率: 402
镜头防抖: 399
热风档位: 394
内胆种类: 394
配件功能: 393
温热功能: 393
自动按摩程序: 392
童锁功能: 390
自动除霜功能: 390
指向性: 390
水温调节范围: 389
水满自动停机保护功能: 387
水箱水满提示: 387
散热片材质: 387
其它输出: 386
电源线存储装置: 385
实用功能: 384
流行元素: 383
适用户型: 383
遥控器: 382
恒温功能: 382
是否支持蓝牙: 382
消毒温度(℃): 382
断电功能: 381
振动方式: 380
是否支持U盘直播: 380
防抖功能: 379
内置4G: 378
理论音频回放时间: 378
打印量: 376
打印负荷: 375
录音距离: 373
门锁类型: 372
滤网数量: 372
电量数字显示: 372
字体: 370
附加: 366
解锁方式: 366
清洗方式: 366
洗碗方式: 364
全景拍摄: 363
动态有效像素: 361
脚底滚轮: 358
不适用人群: 358
电机产地: 357
恒温护发系统: 356
打印幅面: 355
自动对焦马达: 354
竖拍: 354
距离: 353
色彩深度: 353
首页复印时间: 349
内盖拆洗: 348
刀片: 348
长度: 348
风扇调速: 347
插孔数量: 347
处理器品牌: 347
光纤音频输出: 345
刀片材料: 343
自由度: 343
清点功能: 343
保修: 341
自动过滤: 339
自动清扫模式: 339
底盘类型: 339
视频播放: 337
消毒星级: 336
安装类型: 335
复读: 335
建议机箱: 334
刀头材质: 334
内置3G: 333
曝光模式: 333
测量方法: 331
白平衡: 330
提醒更换刷头: 328
延边清扫功能: 327
消毒时间: 327
语音输入: 325
循环风量(m3/h): 325
机身防抖: 325
杆身材质: 323
录音格式: 323
雾化片: 322
显卡最长支持: 322
加热模式: 321
无线充电: 320
多显卡支持: 319
蓝牙传输: 318
定时预约: 317
触摸屏类型: 317
支持操作系统: 317
耗材: 316
其他6: 316
外接扩展卡: 314
配件类别: 314
净水流量（吨/小时）: 311
其他3: 311
运行内存: 310
耗水量（L）: 309
清洁方式: 309
角落清扫: 305
奶泡系统: 304
HALL开关: 304
CPU速度: 302
相机类型: 301
腔体是否无缝: 301
输出端口: 301
适用对象: 301
支持系统: 301
是否折叠: 301
循环按摩: 300
保存温度: 300
大概使用寿命: 298
主要功能: 298
发音: 297
扫描介质: 296
对焦: 295
防干烧: 294
温控范围（℃）: 294
其他9: 294
RAID模式: 293
取景器描述: 292
测光方式: 292
蒸汽持续时间: 292
USB充电: 290
磁盘阵列: 290
散热片: 289
产品分类: 288
数码变焦倍数: 288
脚管锁类型: 287
输出分辨率: 286
耗电量（w): 286
内存标准: 286
适用主机: 284
色调元素: 283
烧烤功能: 282
其他7: 282
HEPA原材料产地: 280
下载功能: 279
防干烧自动断电: 276
静态有效像素: 275
按摩功能: 273
产品档位: 272
扶手连动: 268
超声波: 268
烟灶套餐类型: 267
熨刷面板材质: 267
长度(m): 267
集成灶款式: 266
是否支持NFC支付: 266
保管类别: 265
供电电源: 265
水温要求: 264
是否有排水槽: 263
电源线长度（m): 261
安装小贴士: 258
支持手机: 256
碎纸速度: 256
安装孔距: 255
盆底材质: 254
连接线: 254
线控类别: 253
内盖板材质: 251
散热方式: 250
闪存类型: 250
外设: 250
支持宽幅: 249
收纳箱/挂座: 248
FM功能: 248
按键数: 248
电池充电指示灯: 248
整句翻译: 247
外机噪音(dB(A): 247
其他4: 247
适用发型/造型: 246
SD卡槽: 245
屏幕生产厂商: 244
外观式样: 243
进风口: 242
OFFICE支持格式: 242
音乐功能: 242
输出线长度: 242
熔断器: 241
包装规格: 241
防抖: 240
杯体材质: 240
功能用途: 238
影像稳定器: 238
笔尖规格（mm): 238
产品功能: 237
选购特点: 237
是否防尘: 237
电池是否可拆卸: 236
其他5: 236
首页出纸时间: 234
尺码属性: 233
80PLUS标准: 233
扩展: 233
输入电流: 231
特色菜单: 230
背光灯: 229
灰尘识别感应器: 228
主控: 227
相关配件: 226
是否能除氯: 225
电话薄数量: 225
支持温控: 224
手写: 224
冰晶盒: 223
产品高度: 223
录音: 221
加密功能: 221
点钞速度: 221
线长（m）: 220
彩色打印速度: 220
质量: 218
扩展槽: 218
手势控制: 217
插口: 217
夜光照明: 216
画面浏览: 216
输出电流: 216
最大分辨率: 215
面部识别: 214
内存: 212
计数范围: 212
黑白打印速度: 208
长*宽*高（单位mm）: 207
光学规格: 206
倾倒断电: 205
电子书: 203
自清洁: 202
修发器/修剪器: 201
低音炮（长宽高）: 201
按摩部位: 199
使用注意事项: 199
缺水保护: 198
供纸方式: 197
上下层独立控制: 196
快进快退: 196
浴居两用: 196
广角拍摄: 195
光耦检测: 195
360度底座: 194
自动摆风功能: 194
水冷类型: 194
日除湿量（L/24h30℃/RH80%）: 194
适配VR: 192
是否APP控制: 192
独立Hi-Fi芯片: 192
速度: 192
箱体主颜色: 191
中轴倒置: 191
延迟率: 189
运营商: 189
波段规格: 188
水平视角（度）: 188
纸张类别: 188
PCI槽(空闲/总数): 188
传感器: 187
主板兼容: 185
驱动类型: 184
光波功能: 184
充电座感应充电: 183
箱门材质: 181
面部控制: 181
防磁功能: 181
调谐方式: 180
三防标准: 180
防水护盖: 179
脚管反折: 179
颗粒: 179
充电可拍摄: 178
视频输出端口: 178
压缩机品牌: 177
MAX出气量: 177
水压范围（Mpa）: 177
预热时间: 176
最大存储空间: 175
是否自动按摩: 175
视角/缩放比率(35mm等值): 175
品质联盟: 174
烤盘类型: 174
碎纸能力: 174
脚底触底传感: 173
3G网络制式: 173
风冷底座: 172
冷冻能力(kg/24h): 170
移动脚轮: 170
垂直视角（度）: 170
电子书阅读: 169
自动程序: 169
充电器: 168
倾斜自动停机保护功能: 166
出气时间: 166
单次碎纸张数: 166
连续碎纸机时间: 166
壶口有无防尘盖: 165
产品式样: 165
打印机语言: 165
蒸笼层数: 164
后端设备（采集卡/DVR/NVR）: 164
背板类型: 164
烙盘设计: 164
面板样式: 164
快速预热: 164
2G网络制式: 164
液晶屏: 163
按摩原理: 163
电源线长度（m）: 163
其它特征: 163
端口数量: 162
监控摄像头: 162
移动轮: 162
其他8: 160
输入输出: 159
外置天线: 157
视频资源: 157
显示屏分辨率: 157
蒸汽功能: 156
展开度数: 156
读取对象: 155
网络标准: 155
风冷鳍片: 154
最大旋转度数: 154
闪光灯特性: 154
最大复印页数: 154
加密方式: 154
自动排水: 153
无线速率: 153
普通对焦范围: 153
杆身伸缩方式: 152
WLAN特点: 152
背部按摩行程: 151
可选配件: 151
冷藏室(升): 150
外观高度: 150
耗电量(KWh/24h): 150
温控器: 149
布线工程: 149
支持定时关机: 148
墨盒: 148
充电方式: 148
电池可拆卸: 148
连拍: 148
屏幕等级: 146
适用于无人机: 146
音箱: 145
光驱位: 145
字幕: 145
净化能效: 144
充插两用: 144
内置药盒: 144
记录格式: 144
续航里程: 143
内核: 142
出错显示: 139
超载显示: 138
是否配置双杯: 138
送风角度: 137
月打印负荷: 137
OTG功能: 136
红外: 136
感应方式: 136
记忆功能: 135
内盆深度cm: 134
3D显示: 134
热管数量: 134
理疗功能: 134
国别: 134
控制距离: 134
产品匹数: 133
输入阻抗: 132
使用产品: 132
支数: 131
MAC地址表: 131
4G网络制式: 131
层架材质: 130
安防/报警: 130
云空间: 130
对焦方式: 130
网口（RJ45）: 130
处理器描述: 130
是否含熨烫板: 129
远红外加热功能: 129
录音系统: 129
CPU散热器限高: 129
最近摄距: 128
风管形式: 128
有无排污口: 127
短片录制: 127
影像处理器: 127
网络类型: 126
3C认证标准: 125
滤镜口径: 124
发光类型: 124
内存插槽: 124
无线传输率: 124
安全特性: 123
缓存: 123
光圈（F）值: 123
振动强度: 122
视场角: 122
播放格式: 122
铃声: 121
电源规格: 121
温控: 120
内机颜色: 120
打印机类型: 120
过滤层级: 119
处理器(Intel): 119
音响品牌: 119
固定方式: 119
充电器输出: 119
标配电源: 118
记忆数据: 118
面板显示: 118
商用空调: 118
光源: 117
缺水提示功能: 116
无边距打印: 116
免提功能: 115
压力调节: 114
数码强、弱显示: 114
DLP芯片: 114
极限爬坡: 113
前摄传感器品牌: 113
饮用方式: 112
有效闪灯范围: 112
线控功能: 112
级别: 112
测量范围: 112
PCI插槽: 112
图片支持格式: 112
碟片播放媒介: 111
时间显示: 111
风口位置: 111
预热指示灯: 110
外观款式: 110
自动控温: 109
AMFM调频: 109
温冷调节: 108
总像素: 108
视频记录: 108
空鼠遥控: 107
扫描类型: 107
使用功能: 106
扫描范围: 106
防雷击: 105
电源参数: 105
面盆材质: 104
家用/商用: 103
语言级别: 103
主频: 103
冷冻室(升): 102
触摸屏材质及品牌: 102
发声单元: 102
国际漫游网络支持: 102
碎纸量（页）: 102
净水效果: 101
沸腾胆材质: 101
外放功能: 101
进料口: 100
定时关机功能: 100
输入参数: 100
有效闪光范围: 100
主要材质: 99
地域分区: 99
虹膜识别技术: 99
亮点服务: 98
风扇启停: 98
属性: 98
使用对象: 98
中文菜单: 98
适用温度: 98
音频记录: 97
断电记忆: 97
录音功能: 97
是否是双灶: 96
RGB光控: 96
最大广角角度: 96
手柄控制功能: 96
涂层: 96
使用者最高身高（m): 96
输入端口: 95
搅拌叶片: 95
内置语言: 95
可碎介质: 95
内部硬盘位数: 95
理想状态传输距离: 94
核心代号: 94
64位支持: 93
录制格式: 93
wifi传输: 93
自重: 93
耳机插口: 92
其它交互设备: 92
蓝牙特点: 91
清洁范围: 91
体感遥控: 90
摄像头光圈大小: 90
除湿方式: 89
投影功能: 89
拍摄格式: 89
挂架类型: 89
菜单功能: 89
光驱位数量: 88
保密等级: 88
节能等级: 88
食物接触面材质: 87
本机存储: 87
导油槽: 87
风量（立方米/小时）: 87
合约方案: 87
镜头特性: 87
副摄像头: 87
电源需求: 86
长x宽x高（mm）: 86
风扇转速（RPM）: 85
传真速度: 84
A-B复读: 83
FM调频: 83
嵌入式网络控制器: 83
质地: 82
中文名称: 82
显示语言: 82
本机内存: 82
断点记忆: 81
存储方式: 80
最高工作高度: 80
处理器速度: 80
挂架材质: 80
键盘功能: 80
独立图像处理芯片: 79
预约订时功能: 79
3G传输率: 79
冷冻能力（L）: 78
名义除湿量（kg/h27℃/RH60%）: 78
A-B重放: 78
行走方式: 78
闪光灯指数: 78
摆风模式: 77
镜头类型: 77
粒数: 77
最大写入速度(MB/s): 77
二级缓存: 77
支持后台操作: 76
导风管: 76
温冷美容程序: 75
螺旋杆材质: 75
通讯方式: 75
取景器: 75
定时开关机: 75
夜摄功能: 75
复印范围: 75
功能分类: 75
旅行锁: 74
停电使用: 74
烤盘深度cm: 74
AMFM调频数量: 73
Wan口数量（无线路由）: 73
输出参数: 73
屈光度条件及范围: 72
精度: 72
频道数量: 72
内置3G模块: 71
冷喷: 71
硬盘位: 71
电源线长度(m): 71
图形卡: 71
记录分辨率: 70
沸腾胆: 69
打印质量: 69
打开方式: 68
外置储存器: 68
驱动: 67
服务类型: 67
外观风格: 67
使用的充电器规格: 67
适配器: 67
最大定时范围: 66
包装: 66
USB设备支持: 65
描述: 65
干湿两用: 65
支持软件: 65
电源插座规格(A): 65
最大功耗: 65
防磁屏蔽: 64
出面方式: 64
充电显示: 64
语音: 64
备份: 64
串口: 64
蒸汽温度: 64
网络控制器: 64
用户界面: 64
过滤材质: 63
副摄像头传感器品牌: 63
鼠标工作方式: 63
是否可扩容: 63
GPS模块: 63
自动双面打印: 62
线材长度: 62
碎纸效果: 62
刀头数量: 62
免排水: 61
按钮: 61
输出方式: 61
U盘播放: 60
拍摄分辨率: 60
有无底部轮子: 60
程序自动曝光模式: 60
灰阶: 60
防尘盖: 59
纳米热喷: 59
碟片格式: 59
机身除尘: 58
其他性能: 58
捕获幅面: 58
幅面: 57
套组: 57
套装工具: 57
打印方式: 57
除垢提示功能: 56
操作面板: 56
打印针寿命: 56
机身高度: 56
热插拔: 56
音响功耗(W): 56
USB插口: 55
指向类型: 54
机身长度: 54
噪音（db）: 53
加热时间: 53
短片拍摄: 53
物理介质: 53
外围材质: 52
支持冷排: 52
辅助对焦: 52
场景: 52
声压: 51
特殊功能: 51
螺杆材质: 50
显示位数: 50
显示器数量: 50
360°旋转电源线: 50
四通道支持: 50
热水产率（L/min）: 50
不粘涂层: 49
熨板温度: 49
打印速度划分: 49
无线网卡支持: 48
料理/榨汁机功能选择: 48
储存卡类型: 48
拨号存储: 48
考勤功能: 48
输入灵敏度/阻抗: 48
屏占比: 48
存储器互相复制功能: 48
震动功能: 47
运转音dB(A): 47
支持CPU颗数: 46
外界插口: 46
变焦方式: 46
FM存储数量: 46
支持区域: 45
光圈范围: 45
天线可拆卸: 45
风量: 45
蒸汽释放率: 45
高音单元: 45
微距: 45
支持资费卡类型: 44
速率: 44
维修配件: 44
下行最大支持（Mbps）: 44
口压调节: 43
触摸遥控: 43
校园调频: 43
打印语言: 43
上行最大支持（Mbps）: 43
腕托: 42
RJ-45网口: 42
自动和面: 42
蒸汽压力: 42
烘干程序: 41
FM收音: 41
屏幕材质类型: 41
网卡类型: 41
传送速度: 41
数字电视CAM卡槽: 41
AC电源适配器: 41
卡拉OK: 40
最大读取速度(MB/s): 40
是否开门断电: 40
烤盘材质: 40
上下调节度: 40
显存规格: 40
调制解调器速度: 40
最长长度: 40
最高时速: 40
预热时间（分钟）: 40
激光笔分类: 39
线长(m): 39
图像记录: 39
幕布分类: 38
调焦方式: 38
发热管寿命: 38
HPBW垂直: 38
HPBW水平: 38
脚架配件: 38
红外夜摄: 38
微冷冻室(升): 37
激光光源: 37
介质: 37
传感器描述: 37
硬盘类型: 37
感光度: 37
技术规格: 37
支持存储卡: 37
中轴横置: 36
针数: 36
KTV类型: 36
预约: 36
电池更换: 36
鼠标分辨率: 36
模拟音频: 35
B门: 35
DVD区域码全区: 35
静音码: 35
使用者最大体重（kg）: 35
资费标准: 35
处理器(AMD): 35
屏幕规格(cm): 35
同轴: 34
理论视频回放时间: 34
可存储照片数量: 34
解码: 33
修剪耳毛: 33
安全隔热座: 33
线圈盘材质: 33
外壳: 33
定时范围（分钟）: 33
音乐特性: 32
送风距离: 32
方式: 32
支持音箱阻抗: 32
变频机能效比: 32
桶体结构: 32
变焦类型: 32
Lan口数量（无线路由）: 32
物镜口径: 32
Raid卡缓存: 32
传感器类型: 32
最小称量: 32
其他特征: 32
选购指数: 32
背景照明: 31
WIFI热点: 31
低音单元: 31
逐行扫描: 30
摇头功能: 30
线材功能: 30
充电模式: 30
新风系统管径: 30
硬盘大小: 30
4K信号通过: 29
U盘功能: 29
界面语言: 29
变温室(升): 29
摄影灯: 29
能否中途加菜: 29
长度（最长): 29
长度（最短）: 29
接收分集: 29
电压: 29
功能类型: 28
显存共享: 28
背光显示: 28
制作周期: 28
产品系列(Intel): 28
最低工作高度: 28
音箱输出: 27
旋转屏: 27
和面程序: 27
视频录制分辨率: 27
播放磁带: 27
打印驱动: 27
连续复印张数（张）: 27
外界音响: 26
考勤速度: 26
认证方式: 26
最大帧数: 26
其它可选功能: 26
工作湿度: 26
低音炮单元: 26
立体声录制: 26
脚架节数: 26
父母锁: 25
机箱规格: 25
外录功能: 25
数码相机类型: 25
板面材质: 25
RAID支持: 25
能量密度（Energydensity）: 25
话筒材质: 24
手动工具: 24
内置消毒柜: 24
曝光特性: 24
优化变焦（169）: 24
产地信息: 24
视频录制格式: 24
体积（宽*深*高）: 24
照片分辨率: 24
立体声回放: 23
是否可旋转: 23
内存插槽数: 23
门禁功能: 23
传输率: 23
响应时间: 22
激光笔激光光源: 22
是否可加清洁剂: 22
自动对焦: 22
5.1声道录制: 22
场景功能: 22
PFC类型: 22
电芯品牌: 22
3G资费卡兼容类型: 21
功耗: 21
cd复读功能: 21
水泵压力Bar: 21
热蒸汽温度: 21
操作模式: 21
收音机: 21
磁性: 21
光驱: 21
睡眠数据: 21
芯片备注: 21
图片兼容格式: 21
固态净化CADR: 20
DVD功能: 20
外观造型: 20
收款机类型: 20
磁带复读功能: 20
底座工艺: 20
能否调压: 20
NFC(近场通讯): 20
变焦模式: 20
购买方式: 20
可用板面数: 20
优惠活动: 20
屏幕像素密度（ppi）: 20
动力参数: 20
电源线长m: 20
拍照功能描述: 20
线缆材质: 20
对焦辅助方式: 20
线缆类型: 19
自动开关机: 19
自动背光修正: 19
TF卡插口: 19
季节属性: 19
左右调节度: 19
遥控: 19
自动送稿: 19
开关方式: 19
链接方式: 19
服务品牌: 19
维修支持: 19
功率（W）: 19
预设菜肴: 19
适用水压（MPa）: 19
3D眼镜: 18
APP控制: 18
机型: 18
结构: 18
服务支持: 18
风冷: 18
踏板: 18
不导热顶端: 18
电源方案: 18
ADSL速率: 18
夜间照明: 17
无需预热: 17
电机材质: 17
响铃: 17
产品系列(AMD): 17
板面颜色: 17
环境类型: 17
超大字体: 17
洗净比: 17
3D信号通过: 16
适用原料: 16
发行商: 16
最高水温℃: 16
产品包装: 16
显存: 16
缩放范围: 16
加热温度: 16
特效: 16
幕布类别: 16
浏览器支持: 16
话筒: 16
支持标准: 16
副屏参数: 16
宝贝性别: 15
外形: 15
短片拍摄功能: 15
设置最低温度: 15
棱镜类别: 15
注水口位置: 15
对焦范围: 15
APP连接方式: 15
插座类型: 15
加热最高温度: 15
最大支持wifi用户: 15
内腔材质: 15
焦距（相当于35mm）: 15
独立控制: 15
底座旋转: 14
显示屏类型: 14
最大称量: 14
气态净化CADR: 14
图像处理系统: 14
镜头构成: 14
取壶按钮: 13
记录查询: 13
多种清洁头: 13
设置最高温度: 13
体感摄像: 13
水平仪: 13
传真-选购: 13
电动工具: 13
支持电视节目: 12
Game+游戏装备: 12
风干程序: 12
直连存储卡插槽: 12
手动曝光: 12
出版商: 12
开发商: 12
是否原装: 12
播放CD/DVD: 12
连续复印: 12
鳍片工艺: 12
速度级别: 12
无线视频传输: 12
视频特性: 12
滤芯: 12
有源低音炮: 12
网络工具: 12
玩家等级: 12
IP等级: 12
满足人数: 12
CPU说明: 12
内存类型: 12
遵循标准: 12
机身马达: 11
打印纸规格: 11
屏幕数量: 11
三通道支持: 11
中文姓名显示: 11
折合高度: 11
制作技术: 11
燃气灶类型: 11
拍照/摄像功能描述: 11
自动除菌功能: 11
光驱音源输入插座: 11
其他10: 11
内衬材质: 10
打蛋棒类型: 10
温控器类型: 10
兼容最大分辨率: 10
推荐人群: 10
功效: 10
是否有压力探针: 10
数据线: 10
标配硬盘: 10
时序: 10
随机软件: 10
兼容操作系统: 10
支持网络: 10
搅拌棒材料: 10
HDD跌落保护功能: 10
仪表类型: 10
监控套装: 10
来电显示: 10
储存温度: 10
储存湿度: 10
总谐波失真: 10
其他特点: 10
CPU缓存: 10
HDMI待机直通: 9
MicroSD卡: 9
附件类: 9
风扇类型: 9
夜视: 9
资费类型: 9
CL值: 9
天线类型: 9
无源低音炮: 9
仪表配件: 9
视频录制帧率（fps/s）: 9
可处理图像文件的最大数目: 9
最大声压级: 9
电动+手动工具: 8
搅拌盘类型: 8
除甲醛: 8
语音拨号: 8
内胆: 8
闹钟开关机: 8
副屏幕其他参数: 8
最高读写速度: 8
日夜模式: 8
材料: 8
克重: 8
自动切纸: 8
打印控制器: 8
安全触停: 8
触头种类: 8
网络测试: 8
产品造型: 8
烘烤结构: 8
电气安全测试: 8
产品描述: 8
低音单元数量: 8
高音单元数量: 8
其他11: 8
大小: 8
跌倒自停: 7
南桥芯片: 7
产品产地: 7
传真机适用纸张: 7
距离感应: 7
连续碎纸: 7
出雾口: 7
燃料种类: 7
服务品类: 7
储藏方式: 7
通话时长: 7
国产/进口: 7
虚拟墙: 7
软驱位: 7
印字颜色: 7
可解码最大文件大小: 7
打印精度: 7
滤网材质: 6
数码相关类型: 6
规格属性: 6
三级缓存: 6
波段: 6
放大倍率: 6
拨号方式: 6
图像缩放范围: 6
触摸: 6
服务部件: 6
服务项目: 6
自动充电: 6
水份率范围: 6
脂肪率范围: 6
骨骼率范围: 6
游戏专区: 6
制程工艺: 6
插板线长: 6
噪音范围: 6
表冠样式: 6
适合挂烫的衣物: 6
带芯规格(mmxm): 6
环境温度: 6
烤箱类型: 5
音频输入: 5
外界电源: 5
套机镜头防抖: 5
工作噪音区间dB(A): 5
适用性别: 5
声卡类型: 5
刀头: 5
支持WPS: 5
蒸屉: 5
无线传输: 5
链接手机方式: 5
待机直通: 5
恒定光圈: 5
是否使用滤芯: 5
水冷: 5
其他分类: 5
磁盘阵列卡: 5
语音提示: 5
热蒸汽产生量: 5
壁挂规格: 5
