<blank>
<s>
</s>
产品词
功能属性
Product_all
样式属性
品牌词
Cat1
Cat3
特性
品牌
Cat2
类型
场景属性
分辨率
是否支持同时使用联通卡
颜色
续航时间
颜色属性
4G网络
音频端口
3G/2G网络
类别
电源适配器
CPU类型
网络
待机时长
电池
处理器
显卡类别
后置摄像头
功能
CPU品牌
能效等级
产品类型
气候类型
材质
操作系统
控制方式
系统
适用手机品牌
后置摄像头像素
用途
烟机排风量
风格属性
扬声器
前置摄像头
前置摄像头像素
双卡机类型
键盘
人群属性
分类
适用音乐类型
系列
屏幕规格
材质属性
转速
存储卡
视频播放格式
CPU系列
智能APP远程操控
音乐播放格式
屏幕类型
副SIM卡4G网络
供电方式
连拍速度
显示方式
连接方式
副SIM卡3G/2G网络
最大支持SIM卡数量
智能分区送风
摄像头数量
其他特性
电池类型
NFC/NFC模式
特色推荐
制冷剂
通过测量蔬菜的保鲜能力的得分进行评价
适用场景
游戏性能
其他
抗菌、除菌设计
电源
洗衣程序
产地
特点
适用人群
机身材质分类
安装条件
包装清单
触摸板
适用范围
功能备注
显示端口
加热方式
内置麦克风
适用人数
固有分辨力
特性描述
网络摄像头
净化功能（除甲醛、PM2.5、净化寿命）
内置蓝牙
翻新类型
安装方式
2015年全球出货量排名
电机类型
屏幕分辨率
多声道功能
内建GPU
无线局域网
产品特色
热词
热点
开门方式
拍照特点
适用机型
特征
可用空间
定频/变频
白平衡模式
适用气源
指纹识别
内胆材质
常用功能
款式
产品特点
其它
面板材质
制冷方式
像素
其它插座
气质
ISO感光度
屏幕配置
板型
风格
佩戴方式
机身颜色
CPU核数
制冷类型
核心
电池续航时间
操作方式
游戏配置
液晶屏像素
声道
商品匹数
匹数
光驱类型
点火方式
特殊说明
空调类别
陀螺仪
产品类别
产品品牌
亮度
特色功能
品牌类型
观看距离
硬体监控
扫风方式
扬声器类型
热门机型
主题
流行
压缩机
材质/工艺
使用场景
保护方式
界面
散热系统
音箱品牌
副SIM卡类型
电芯类型
安装环境
摄像头类型
漂洗性能按QB/T4829标准测定漂洗率
视窗
存储介质
传输方式
屏幕描述
机身材质工艺
排水方式
其他功能
操作系统版本
连接类型
防水
控温方式
兼容系列
独特设计
数字键盘
显卡类型
操控方式
所带吸嘴刷头
特性功能
USB支持视频格式
读写速度
预约功能
面板制造商
扩展支持
机身长度（mm）
档位
画幅
有效像素
超薄
扬声器单元
振动性能按QB/T4680评定洗衣机顶部加速度峰值等级
安装费用
摄像头像素
独家特色
其它特性
刷新率
能效等级按GB12021.4国标要求评定
用水量按GB/T4288国标要求评定等级
洗净比按GB/T4288国标要求评定等级
含水率按GB/T4288国标要求评定等级
洗净均匀度按GB/T4288国标要求评定等级
地区属性
产品特性
投影镜头
平台
除霜模式
充电时间
镜头结构
轴体品牌
老人机配置
冷暖类型
噪音[dB]
输入端子
静音设计
其他端口
内置软件
最高转速
排水类型
充电类型
对焦系统
待机时间
商品产地
发声原理
线长
阻抗
预约定时
用途(用水范围）
变频/定频
快速充电
通过水果保鲜前后的VC保有率进行评价
电机转速（转/分）
定时功能
输入方式
水质要求
内存说明
外壳材质
烟机控制方式
理论通话时间（小时）
杜比音效
气源类别
风类模式
独立除湿
智能机
人体工学
燃热出水量
变焦
最大光圈
操作系统说明
是否GPS
其它说明
烟机款式
数据业务
配件
键盘标准
熄保装置
支持主板
理论待机时间（小时）
打印速度
底座配置
背光效果
交火/SLI
电视类型
取景器类型
洁净空气量（CADR值）
组合方式
吸头
蓝牙
固态污染物净化能效
投影光源
烟机面板材质
出风口径（mm）
档位调节
箱体材质
场景模式
气态污染物净化能效
速度调节选择
灵敏度
门款式
空气质量显示
风力档位
除菌功能
4G类型
附加功能
甲醛CADR值
GPS导航
最高档噪音
网卡
面板材料
自动清洁
风扇位
自动化程度
推荐用途
自动断电
集成显卡
电脑形态
蒸汽阀类别
加热类别
智能功能
照明方式
硬盘
U盘直播支持视频格式
服务产品提供方
出风均匀
核心数
脱水功能
外观材质
扬声器数量
进风方式
安全标准
机箱类型
电辅加热
连续使用时间
规格
耳机/耳麦是否带线控
精确控温
声卡特色
麦克风
自拍
儿童安全锁
胜任游戏
门结构
鼠标
摄像头
数量
名称
个性
循环风量（2匹）
优选服务
蓝牙功能
循环风量（1匹）
特色
内桶深度
滤芯级数
色系
外观材料
背光方式
电子罗盘
显卡
语言
芯片品牌
音箱控制
深度
耗电量
磨损性能按GB/T4288国标要求测定
工作温度
闪光灯
清洁类型
循环风量（3匹）
双显卡
元素
兼容性
应用场景
机身内存
显示芯片
是否防冻
显示屏
线型
可视角度
品种
卡口类型
WiFi功能
工作方式
桶自洁功能
照片最大分辨率
噪音水平
WiFi连接
网络连接
变频机能效比（APF）
智能电视
芯片组
过滤原理
USB支持音频格式
空气质量传感器
风扇速度设定
适用地区
视频牌照商
火力大小
高度
扫描方式
防缠绕
体型分类
是否有压力桶
遥控模式
菜单语言
指取设备
应用商店
BIOS语言
适合肤质
触摸屏
插槽数量
适用环境
按键方式
边框宽窄
录音时间
加热体材质
耳机配件
净化方式
液晶屏类型
刀头类型
洗涤程序
最佳观看距离(米)
高清语音通话（VOLTE）
输出端子
卡口
3G类型
梯形矫正
循环风量（1.5匹）
运动场景
内部存储空间
USB支持图片格式
光圈叶片数
指点杆
内机噪音(dB(A)
核心数量
多点触控
内筒材质
矫正范围
气囊数量
高清摄像
色彩
电源方式
燃气灶气源
排水阀漏水保护
进水阀漏水保护
支持语言
温控方式
开锁方式
轴体类型
其它功能
定时范围
光学变焦倍数
重力感应
视频制式
面板颜色
多屏互动
系统参数
计步器
音效模式
适合人数
频响范围
工作环境
LED背光
CPU核心数
HDR显示
除菌原理
使用方式
机身输入
燃热类别
4K显示
名义除湿量
宽屏
加湿模式
机身材料
日除湿量
信噪比
套头
灰尘储藏方式
智能断电记忆
来电提醒
天线
保温功能
排风过滤
3G通话/4G通话
存储温度
胡须类型
全指向
存储卡类型
底座
辅助功能
光线感应
模式
机身材质
运动识别
内置扬声器
PMV设计
曲面
加料口形状
适用年龄
端口
产品颜色
调整功能
屏幕
电子书支持格式
SIM卡类型备注
出水温度
装订方式
内胆材料
声音扩展--外接音箱
美颜技术
样式
复印速度
加湿方式
机身输出
剃须类型
避障感知
RO膜规格
扫描速度
语音控制
导轨
出水量
全长
加水方式
安全认证
制冷循环
外观颜色
机身厚薄
无线网卡
使用范围
声卡
游戏特色
无线传屏
充电时长
读卡器
屏幕色彩
睡眠模式
霍尔感应器
多卡支持
表带材质
清晰度
内胆数量
适用品牌
适用部位
电辅加热洗涤
视频拍摄
过热保护
屏幕类别
兼容
中途添衣
建议电源
控制器
温度范围
动态补偿
腕带材质
对洗涤织物可进行干燥功能
其他1
声道系统
存储类型
干衣功能
质保时间
盘位数
外接闪光灯
网络制式
短信收发
消毒方式
防滑胶脚
Flash播放
音频系统
边框材质
云台类型
按摩头数量
搁架层数
扫描分辨率
内置感应
防丢失
过滤污染物类型
噪音（db)
适合材质
运营商标志或内容
是否单双耳
温度调节
平台类型
控制模式
系统支持
排风量(m3/min)
外接电源
固态污染物CADR
SIM卡类型
主板品牌
传输距离
显示技术
音乐播放
火力档位
侦测模式
是否有滤芯寿命提示
无线投影功能
除湿原理
限长说明
对比度
放置方式
机身闪光灯
发热锅材质
自动模式
适用平台
颜色分类
气态污染物CADR
转换效率
通话时间
适用标准
温控形式
定时模式
迅盘
屏幕补充说明
是否用电
料理功能
是否支持壁挂
刻度标示
大家说
夜间洗
壶体材质
LAN口速率
多功能
方向感应器
气源
音频播放格式
使用环境温度
兼容系统
焦距
灶眼数量
刷牙方式
整机功耗(W)
菜单数量
滤网
HDCP功能
适用的VESA孔位（mm）
发热器材质
指示灯
闪光模式
说明
热敷功能
热门
显卡限长
硬盘位数量
防水等级
面板类型
检测内容
灶具面板材质
LED灯
遥控拍摄
充电后可以使用时间
配件类型
支持模式
活性炭滤网类型
性能
录音模式
适用类目
开合方式
支持音乐
加热片数量
视频模式
节数
最近对焦距离
开关
锁具类型
净水功效
上盖能否拆卸
板型大小
读取速度
首页打印时间
其他2
双向快充
风扇
底座材料
噪音(dB)
牙刷所适人群范围
孔位
屏幕材质
产品材质
滤网更新提醒
曝光补偿
投影距离
脚管节数
亮度(流明)
闪充
适用
排气方式
形状
附件
照度均匀度
延时拍摄
空气湿度显示
邮件提示
气态污染物CCM（mg）
传输范围
产品参数
免持接听
按摩方式
发热管材质
有无刻度
天线增益
电池规格
脚架包
适合人群
外面材质
接线类型
S/PDIF插座
CPU风扇插座
支持水冷
全身防水功能
复印分辨率
低音调节
拍照
语音识别
Lan口数量（千兆）
数字电视
系统内存
洗涤转速
机箱材质
内锅深度
外观特征
品牌名称
刀头水洗
集成灶
吸墨器类型
耳机端口
摄像头传感器品牌
摇头方式
清扫路线
电源线长
笔杆材质
技术类型
Wan口数量（千兆）
出雾口数量
加湿档位
声道数
干燥方式
全身水洗
剃须系统
支持解码
同时连接两部手机
定频机能效比
体感游戏
功能热点
品类
挂钩
转换器
回收率/废水比
系统风扇插座
其它输入
液晶显示
外观
功能特点
是否有蒸屉
选购热点
制式
噪音
脱水转速
固态污染物CCM（mg）
苹果输入
缺水断电保护
散热器类型
按摩手法
最高分辨率
发热管
种类
电源线长度
无线桥接
效率
笔尖材质
蒸屉材质
扇叶片数
室外最大覆盖范围
投影方式
快门
无线键鼠
风机数量
熄火保护
风嘴类型
水位选择（段）
刀片页数
微距放大率
视频分辨率
拨打电话
读取光盘格式
词典功能
专属推荐
封面硬度
镜头描述
显示屏幕
小腿按摩
Qos限速功能
红外遥控
传感器像素
送风方式
安全设计
最大风压(Pa)
整机材质
影院种类
两分钟定时功能
RO膜品牌
mic数量
Lan口数量（百兆）
遥控功能
拖地功能
防水功能
外壳颜色
新风系统类型
煮蛋数量
游戏手柄
写入速度
脚底按摩
炉头进风方式
电源类型
PCB规格
漏电保护
内胆类别
新风系统安装
雷雳3端口
适用材质
手臂按摩
防干烧功能
出风方式
部位
供电
双通道支持
主/北桥芯片
内置音箱
滤口有无滤网及滤网材质
承重
耗材类型
适用类型
主机类别
洗涤方式
冷风档位
负离子
TYPE-C输入
支挂杆材质
Wan口数量（百兆）
版本
味道属性
温区
负离子功能
层数
打印介质
书写粗细
头颈按摩
电辅加热烘干
加热温度（℃）
风速
MP3播放
是否外接供电
喇叭数量
封面材质
视频格式
遮光罩
色数
钥匙孔
传真分辨率
镜头防抖
热风档位
内胆种类
配件功能
温热功能
自动按摩程序
童锁功能
自动除霜功能
指向性
水温调节范围
水满自动停机保护功能
水箱水满提示
散热片材质
其它输出
电源线存储装置
实用功能
流行元素
适用户型
遥控器
恒温功能
是否支持蓝牙
消毒温度(℃)
断电功能
振动方式
是否支持U盘直播
防抖功能
内置4G
理论音频回放时间
打印量
打印负荷
录音距离
门锁类型
滤网数量
电量数字显示
字体
附加
解锁方式
清洗方式
洗碗方式
全景拍摄
动态有效像素
脚底滚轮
不适用人群
电机产地
恒温护发系统
打印幅面
自动对焦马达
竖拍
距离
色彩深度
首页复印时间
内盖拆洗
刀片
长度
风扇调速
插孔数量
处理器品牌
光纤音频输出
刀片材料
自由度
清点功能
保修
自动过滤
自动清扫模式
底盘类型
视频播放
消毒星级
安装类型
复读
建议机箱
刀头材质
内置3G
曝光模式
测量方法
白平衡
提醒更换刷头
延边清扫功能
消毒时间
语音输入
循环风量(m3/h)
机身防抖
杆身材质
录音格式
雾化片
显卡最长支持
加热模式
无线充电
多显卡支持
蓝牙传输
定时预约
触摸屏类型
支持操作系统
耗材
其他6
外接扩展卡
配件类别
净水流量（吨/小时）
其他3
运行内存
耗水量（L）
清洁方式
角落清扫
奶泡系统
HALL开关
CPU速度
相机类型
腔体是否无缝
输出端口
适用对象
支持系统
是否折叠
循环按摩
保存温度
大概使用寿命
主要功能
发音
扫描介质
对焦
防干烧
温控范围（℃）
其他9
RAID模式
取景器描述
测光方式
蒸汽持续时间
USB充电
磁盘阵列
散热片
产品分类
数码变焦倍数
脚管锁类型
输出分辨率
耗电量（w)
内存标准
适用主机
色调元素
烧烤功能
其他7
HEPA原材料产地
下载功能
防干烧自动断电
静态有效像素
按摩功能
产品档位
扶手连动
超声波
烟灶套餐类型
熨刷面板材质
长度(m)
集成灶款式
是否支持NFC支付
保管类别
供电电源
水温要求
是否有排水槽
电源线长度（m)
安装小贴士
支持手机
碎纸速度
安装孔距
盆底材质
连接线
线控类别
内盖板材质
散热方式
闪存类型
外设
支持宽幅
收纳箱/挂座
FM功能
按键数
电池充电指示灯
整句翻译
外机噪音(dB(A)
其他4
适用发型/造型
SD卡槽
屏幕生产厂商
外观式样
进风口
OFFICE支持格式
音乐功能
输出线长度
熔断器
包装规格
防抖
杯体材质
功能用途
影像稳定器
笔尖规格（mm)
产品功能
选购特点
是否防尘
电池是否可拆卸
其他5
首页出纸时间
尺码属性
80PLUS标准
扩展
输入电流
特色菜单
背光灯
灰尘识别感应器
主控
相关配件
是否能除氯
电话薄数量
支持温控
手写
冰晶盒
产品高度
录音
加密功能
点钞速度
线长（m）
彩色打印速度
质量
扩展槽
手势控制
插口
夜光照明
画面浏览
输出电流
最大分辨率
面部识别
内存
计数范围
黑白打印速度
长*宽*高（单位mm）
光学规格
倾倒断电
电子书
自清洁
修发器/修剪器
低音炮（长宽高）
按摩部位
使用注意事项
缺水保护
供纸方式
上下层独立控制
快进快退
浴居两用
广角拍摄
光耦检测
360度底座
自动摆风功能
水冷类型
日除湿量（L/24h30℃/RH80%）
适配VR
是否APP控制
独立Hi-Fi芯片
速度
箱体主颜色
中轴倒置
延迟率
运营商
波段规格
水平视角（度）
纸张类别
PCI槽(空闲/总数)
传感器
主板兼容
驱动类型
光波功能
充电座感应充电
箱门材质
面部控制
防磁功能
调谐方式
三防标准
防水护盖
脚管反折
颗粒
充电可拍摄
视频输出端口
压缩机品牌
MAX出气量
水压范围（Mpa）
预热时间
最大存储空间
是否自动按摩
视角/缩放比率(35mm等值)
品质联盟
烤盘类型
碎纸能力
脚底触底传感
3G网络制式
风冷底座
冷冻能力(kg/24h)
移动脚轮
垂直视角（度）
电子书阅读
自动程序
充电器
倾斜自动停机保护功能
出气时间
单次碎纸张数
连续碎纸机时间
壶口有无防尘盖
产品式样
打印机语言
蒸笼层数
后端设备（采集卡/DVR/NVR）
背板类型
烙盘设计
面板样式
快速预热
2G网络制式
液晶屏
按摩原理
电源线长度（m）
其它特征
端口数量
监控摄像头
移动轮
其他8
输入输出
外置天线
视频资源
显示屏分辨率
蒸汽功能
展开度数
读取对象
网络标准
风冷鳍片
最大旋转度数
闪光灯特性
最大复印页数
加密方式
自动排水
无线速率
普通对焦范围
杆身伸缩方式
WLAN特点
背部按摩行程
可选配件
冷藏室(升)
外观高度
耗电量(KWh/24h)
温控器
布线工程
支持定时关机
墨盒
充电方式
电池可拆卸
连拍
屏幕等级
适用于无人机
音箱
光驱位
字幕
净化能效
充插两用
内置药盒
记录格式
续航里程
内核
出错显示
超载显示
是否配置双杯
送风角度
月打印负荷
OTG功能
红外
感应方式
记忆功能
内盆深度cm
3D显示
热管数量
理疗功能
国别
控制距离
产品匹数
输入阻抗
使用产品
支数
MAC地址表
4G网络制式
层架材质
安防/报警
云空间
对焦方式
网口（RJ45）
处理器描述
是否含熨烫板
远红外加热功能
录音系统
CPU散热器限高
最近摄距
风管形式
有无排污口
短片录制
影像处理器
网络类型
3C认证标准
滤镜口径
发光类型
内存插槽
无线传输率
安全特性
缓存
光圈（F）值
振动强度
视场角
播放格式
铃声
电源规格
温控
内机颜色
打印机类型
过滤层级
处理器(Intel)
音响品牌
固定方式
充电器输出
标配电源
记忆数据
面板显示
商用空调
光源
缺水提示功能
无边距打印
免提功能
压力调节
数码强、弱显示
DLP芯片
极限爬坡
前摄传感器品牌
饮用方式
有效闪灯范围
线控功能
级别
测量范围
PCI插槽
图片支持格式
碟片播放媒介
时间显示
风口位置
预热指示灯
外观款式
自动控温
AMFM调频
温冷调节
总像素
视频记录
空鼠遥控
扫描类型
使用功能
扫描范围
防雷击
电源参数
面盆材质
家用/商用
语言级别
主频
冷冻室(升)
触摸屏材质及品牌
发声单元
国际漫游网络支持
碎纸量（页）
净水效果
沸腾胆材质
外放功能
进料口
定时关机功能
输入参数
有效闪光范围
主要材质
地域分区
虹膜识别技术
亮点服务
风扇启停
属性
使用对象
中文菜单
适用温度
音频记录
断电记忆
录音功能
是否是双灶
RGB光控
最大广角角度
手柄控制功能
涂层
使用者最高身高（m)
输入端口
搅拌叶片
内置语言
可碎介质
内部硬盘位数
理想状态传输距离
核心代号
64位支持
录制格式
wifi传输
自重
耳机插口
其它交互设备
蓝牙特点
清洁范围
体感遥控
摄像头光圈大小
除湿方式
投影功能
拍摄格式
挂架类型
菜单功能
光驱位数量
保密等级
节能等级
食物接触面材质
本机存储
导油槽
风量（立方米/小时）
合约方案
镜头特性
副摄像头
电源需求
长x宽x高（mm）
风扇转速（RPM）
传真速度
A-B复读
FM调频
嵌入式网络控制器
质地
中文名称
显示语言
本机内存
断点记忆
存储方式
最高工作高度
处理器速度
挂架材质
键盘功能
独立图像处理芯片
预约订时功能
3G传输率
冷冻能力（L）
名义除湿量（kg/h27℃/RH60%）
A-B重放
行走方式
闪光灯指数
摆风模式
镜头类型
粒数
最大写入速度(MB/s)
二级缓存
支持后台操作
导风管
温冷美容程序
螺旋杆材质
通讯方式
取景器
定时开关机
夜摄功能
复印范围
功能分类
旅行锁
停电使用
烤盘深度cm
AMFM调频数量
Wan口数量（无线路由）
输出参数
屈光度条件及范围
精度
频道数量
内置3G模块
冷喷
硬盘位
电源线长度(m)
图形卡
记录分辨率
沸腾胆
打印质量
打开方式
外置储存器
驱动
服务类型
外观风格
使用的充电器规格
适配器
最大定时范围
包装
USB设备支持
描述
干湿两用
支持软件
电源插座规格(A)
最大功耗
防磁屏蔽
出面方式
充电显示
语音
备份
串口
蒸汽温度
网络控制器
用户界面
过滤材质
副摄像头传感器品牌
鼠标工作方式
是否可扩容
GPS模块
自动双面打印
线材长度
碎纸效果
刀头数量
免排水
按钮
输出方式
U盘播放
拍摄分辨率
有无底部轮子
程序自动曝光模式
灰阶
防尘盖
纳米热喷
碟片格式
机身除尘
其他性能
捕获幅面
幅面
套组
套装工具
打印方式
除垢提示功能
操作面板
打印针寿命
机身高度
热插拔
音响功耗(W)
USB插口
指向类型
机身长度
噪音（db）
加热时间
短片拍摄
物理介质
外围材质
支持冷排
辅助对焦
场景
声压
特殊功能
螺杆材质
显示位数
显示器数量
360°旋转电源线
四通道支持
热水产率（L/min）
不粘涂层
熨板温度
打印速度划分
无线网卡支持
料理/榨汁机功能选择
储存卡类型
拨号存储
考勤功能
输入灵敏度/阻抗
屏占比
存储器互相复制功能
震动功能
运转音dB(A)
支持CPU颗数
外界插口
变焦方式
FM存储数量
支持区域
光圈范围
天线可拆卸
风量
蒸汽释放率
高音单元
微距
支持资费卡类型
速率
维修配件
下行最大支持（Mbps）
口压调节
触摸遥控
校园调频
打印语言
上行最大支持（Mbps）
腕托
RJ-45网口
自动和面
蒸汽压力
烘干程序
FM收音
屏幕材质类型
网卡类型
传送速度
数字电视CAM卡槽
AC电源适配器
卡拉OK
最大读取速度(MB/s)
是否开门断电
烤盘材质
上下调节度
显存规格
调制解调器速度
最长长度
最高时速
预热时间（分钟）
激光笔分类
线长(m)
图像记录
幕布分类
调焦方式
发热管寿命
HPBW垂直
HPBW水平
脚架配件
红外夜摄
微冷冻室(升)
激光光源
介质
传感器描述
硬盘类型
感光度
技术规格
支持存储卡
中轴横置
针数
KTV类型
预约
电池更换
鼠标分辨率
模拟音频
B门
DVD区域码全区
静音码
使用者最大体重（kg）
资费标准
处理器(AMD)
屏幕规格(cm)
同轴
理论视频回放时间
可存储照片数量
解码
修剪耳毛
安全隔热座
线圈盘材质
外壳
定时范围（分钟）
音乐特性
送风距离
方式
支持音箱阻抗
变频机能效比
桶体结构
变焦类型
Lan口数量（无线路由）
物镜口径
Raid卡缓存
传感器类型
最小称量
其他特征
选购指数
背景照明
WIFI热点
低音单元
逐行扫描
摇头功能
线材功能
充电模式
新风系统管径
硬盘大小
4K信号通过
U盘功能
界面语言
变温室(升)
摄影灯
能否中途加菜
长度（最长)
长度（最短）
接收分集
电压
功能类型
显存共享
背光显示
制作周期
产品系列(Intel)
最低工作高度
音箱输出
旋转屏
和面程序
视频录制分辨率
播放磁带
打印驱动
连续复印张数（张）
外界音响
考勤速度
认证方式
最大帧数
其它可选功能
工作湿度
低音炮单元
立体声录制
脚架节数
父母锁
机箱规格
外录功能
数码相机类型
板面材质
RAID支持
能量密度（Energydensity）
话筒材质
手动工具
内置消毒柜
曝光特性
优化变焦（169）
产地信息
视频录制格式
体积（宽*深*高）
照片分辨率
立体声回放
是否可旋转
内存插槽数
门禁功能
传输率
响应时间
激光笔激光光源
是否可加清洁剂
自动对焦
5.1声道录制
场景功能
PFC类型
电芯品牌
3G资费卡兼容类型
功耗
cd复读功能
水泵压力Bar
热蒸汽温度
操作模式
收音机
磁性
光驱
睡眠数据
芯片备注
图片兼容格式
固态净化CADR
DVD功能
外观造型
收款机类型
磁带复读功能
底座工艺
能否调压
NFC(近场通讯)
变焦模式
购买方式
可用板面数
优惠活动
屏幕像素密度（ppi）
动力参数
电源线长m
拍照功能描述
线缆材质
对焦辅助方式
线缆类型
自动开关机
自动背光修正
TF卡插口
季节属性
左右调节度
遥控
自动送稿
开关方式
链接方式
服务品牌
维修支持
功率（W）
预设菜肴
适用水压（MPa）
3D眼镜
APP控制
机型
结构
服务支持
风冷
踏板
不导热顶端
电源方案
ADSL速率
夜间照明
无需预热
电机材质
响铃
产品系列(AMD)
板面颜色
环境类型
超大字体
洗净比
3D信号通过
适用原料
发行商
最高水温℃
产品包装
显存
缩放范围
加热温度
特效
幕布类别
浏览器支持
话筒
支持标准
副屏参数
宝贝性别
外形
短片拍摄功能
设置最低温度
棱镜类别
注水口位置
对焦范围
APP连接方式
插座类型
加热最高温度
最大支持wifi用户
内腔材质
焦距（相当于35mm）
独立控制
底座旋转
显示屏类型
最大称量
气态净化CADR
图像处理系统
镜头构成
取壶按钮
记录查询
多种清洁头
设置最高温度
体感摄像
水平仪
传真-选购
电动工具
支持电视节目
Game+游戏装备
风干程序
直连存储卡插槽
手动曝光
出版商
开发商
是否原装
播放CD/DVD
连续复印
鳍片工艺
速度级别
无线视频传输
视频特性
滤芯
有源低音炮
网络工具
玩家等级
IP等级
满足人数
CPU说明
内存类型
遵循标准
机身马达
打印纸规格
屏幕数量
三通道支持
中文姓名显示
折合高度
制作技术
燃气灶类型
拍照/摄像功能描述
自动除菌功能
光驱音源输入插座
其他10
内衬材质
打蛋棒类型
温控器类型
兼容最大分辨率
推荐人群
功效
是否有压力探针
数据线
标配硬盘
时序
随机软件
兼容操作系统
支持网络
搅拌棒材料
HDD跌落保护功能
仪表类型
监控套装
来电显示
储存温度
储存湿度
总谐波失真
其他特点
CPU缓存
HDMI待机直通
MicroSD卡
附件类
风扇类型
夜视
资费类型
CL值
天线类型
无源低音炮
仪表配件
视频录制帧率（fps/s）
可处理图像文件的最大数目
最大声压级
电动+手动工具
搅拌盘类型
除甲醛
语音拨号
内胆
闹钟开关机
副屏幕其他参数
最高读写速度
日夜模式
材料
克重
自动切纸
打印控制器
安全触停
触头种类
网络测试
产品造型
烘烤结构
电气安全测试
产品描述
低音单元数量
高音单元数量
其他11
大小
跌倒自停
南桥芯片
产品产地
传真机适用纸张
距离感应
连续碎纸
出雾口
燃料种类
服务品类
储藏方式
通话时长
国产/进口
虚拟墙
软驱位
印字颜色
可解码最大文件大小
打印精度
滤网材质
数码相关类型
规格属性
三级缓存
波段
放大倍率
拨号方式
图像缩放范围
触摸
服务部件
服务项目
自动充电
水份率范围
脂肪率范围
骨骼率范围
游戏专区
制程工艺
插板线长
噪音范围
表冠样式
适合挂烫的衣物
带芯规格(mmxm)
环境温度
烤箱类型
音频输入
外界电源
套机镜头防抖
工作噪音区间dB(A)
适用性别
声卡类型
刀头
支持WPS
蒸屉
无线传输
链接手机方式
待机直通
恒定光圈
是否使用滤芯
水冷
其他分类
磁盘阵列卡
语音提示
热蒸汽产生量
壁挂规格
